//------------------------------------------------------------------------------
//  shaders.shd
//------------------------------------------------------------------------------

@vs crtVS
@in vec4 position
@in vec2 texcoord0
@out vec2 uv
{
    _position = position;
    uv = texcoord0;
}
@end

@texture_block crtFSTextures FSTextures
@texture sampler2D iChannel0 IRM
@end

@fs crtFS
@use_texture_block crtFSTextures
@in vec2 uv
{
    _color = tex2D(iChannel0, uv);
}
@end

@bundle CRT
@program crtVS crtFS
@end

